sudo: required

language: ruby

services:
  - docker

script:
  - docker build --t semaphore_custom .

#before_deploy:
#  - docker login -u "$USER" -p "$PASS $registry"

#deploy:
#  provider: script
#  script: docker push $reg/semaphore_custom:latest
#  on:
#    branch: master

