---

  - name: Copy shell script to remote server
    copy:
        src: pwx.sh
        dest: /home/centos/pwx.sh
        mode: a+x

  - name: Run installation script
    shell:  /home/centos/pwx.sh {{ cluster_name }} {{ consul_ip }} {{ dev }} {{ dev1 }} {{ drive }} 
